export const cs = {
    barMainText: 'Naše webové stránky používají cookies, které nám pomáhají zjistit, jak jsou naše stránky používány. Abychom cookies mohli používat, musíte nám to povolit. Kliknutím na tlačítko „%barBtnAcceptAll%“ udělujete tento souhlas.',
    barLinkSetting: 'Nastavení',
    barBtnReject: 'Odmítnout',
    barBtnAcceptAll: 'Souhlasím',
    modalMainTitle: 'Nastavení souborů cookies',
    modalMainText: 'Cookies jsou malé soubory, které webové stránky (i ty naše) ukládají ve Vašem webovém prohlížeči. Obsahy těchto souborů jsou vyměňovány mezi Vaším prohlížečem a našimi servery, případně se servery našich partnerů. Některé cookies potřebujeme, aby webová stránka mohla správně fungovat, některé potřebujeme k marketingové a statistické analytice. Zde si můžete nastavit, které cookies budeme moci používat. ',
    modalBtnSave: 'Uložit nastavení',
    modalBtnAcceptAll: 'Souhlasím s použitím všech cookies',
    modalBtnReject: 'Odmítnout',
    modalAffectedSolutions: 'Ovlivňuje funkce:',
    learnMore: 'Zjistit více',
    on: 'Zapnout',
    off: 'Vypnout',
};
