export const en = {
    barMainText: 'This website uses cookies to ensure you get the best experience on our website.',
    barLinkSetting: 'Cookie Settings',
    barBtnReject: 'Reject',
    barBtnAcceptAll: 'Accept all cookies',
    modalMainTitle: 'Cookie settings',
    modalMainText: 'Cookies are small piece of data sent from a website and stored on the user\'s computer by the user\'s web browser while the user is browsing. Your browser stores each message in a small file, called cookie. When you request another page from the server, your browser sends the cookie back to the server. Cookies were designed to be a reliable mechanism for websites to remember information or to record the user\'s browsing activity.',
    modalBtnSave: 'Save current settings',
    modalBtnAcceptAll: 'Accept all cookies and close',
    modalBtnReject: 'Reject',
    modalAffectedSolutions: 'Affected solutions:',
    learnMore: 'Learn More',
    on: 'On',
    off: 'Off',
};
